WpfApp/CreateAndEditTaskWindow.xaml

<Window x:Class="CreateAndEditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Background="SeaShell"
        MinHeight="400" Height="400" MinWidth="360" Width="360">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#19f39611"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Icon"  Value="Resources/Icons/createTaskWizard.ico"/>
            <Setter Property="Title" Value="Create Task Wizard"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Icon"  Value="Resources/Icons/editTaskWizard.ico"/>
                    <Setter Property="Title" Value="Edit Task Wizard"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="12" Background="SeaShell">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="White"
                   Background="Firebrick"
                   FontSize="30"
                   Margin="0 0 0 16"
                   Padding="40 20"
                   Grid.ColumnSpan="3" 
                   Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text"  Value="Create Task Wizard"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Text"  Value="Edit Task Wizard"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="Title:" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   Margin="0 0 0 3"/>

        <TextBox Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2" 
                 Grid.Row="1" 
                 Margin="10 6 0 0"
                 VerticalAlignment="top"/>

        <TextBlock Text="Description:" 
                   Grid.Column="0" 
                   Grid.Row="2"/>

        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10 6 0 0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

        <TextBlock Text="Tags:" Grid.Column="0" Grid.Row="3"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="10 6 0 0"
                      Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      MaxHeight="80"
                      HorizontalScrollBarVisibility="Disabled">
            
            <ItemsControl ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                          AlternationCount="2">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                Background="LightGray"
                                Margin="0 5 5 0">
                            <TextBlock Text="{Binding}"
                                   Margin="5 0 0 0 "/>
                            <Button Command="{x:Static local:TaskCommands.ConfirmRemoveTag}"
                                CommandParameter="{Binding}"
                                Foreground="Firebrick"
                                Margin="5 0 5 0 ">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="x"
                                                   ToolTip="Delete this tag."/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="0 10 0 0">

            <TextBox Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}" 
                     MinWidth="150"
                     Margin="10 0 0 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{x:Static local:TaskCommands.ConfirmAddTag}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Command="{x:Static local:TaskCommands.ConfirmAddTag}"  
                    MinWidth="50" 
                    Margin="10 0 0 0"
                    Content="Add"/>

        </DockPanel>

        <Button HorizontalAlignment="Left" 
                Width="100" 
                Margin="0 10 0 0"
                IsDefault="True"
                Grid.Column="0" 
                Command="{x:Static local:TaskCommands.ConfirmTask}"
                Grid.ColumnSpan="2"
                Grid.Row="5">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Create"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content"  Value="Confirm"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button IsCancel="True" 
                HorizontalAlignment="Right" 
                Width="100" 
                Content="Cancel" 
                Margin="0 10 0 0"
                Grid.ColumnSpan="2" 
                Grid.Column="2" 
                Grid.Row="5"/>
    </Grid>
</Window>
