WpfApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        d:DataContext="{x:Static local:DesignTimeViewModel.sInstance}"
        mc:Ignorable="d"
        Title="To Do List Manager 2017" Height="600" Width="800" 
                                        MinHeight="400" MinWidth="600"
        Icon="Resources/Icons/toDoList2017.png"
        x:Name="TaskManager">
    
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
            <MenuItem Header="File">
                <MenuItem Header="Open" 
                          Command="{x:Static ApplicationCommands.Open}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/open2.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="You must clear the list first." />
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="Save" 
                          Command="{x:Static ApplicationCommands.Save}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/save2.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Use Save As to save your list." />
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Header="Save As" 
                          Command="{x:Static ApplicationCommands.SaveAs}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/saveAs.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="You must have a list to save first." />
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <Separator />

                <MenuItem Header="Exit" 
                          Command="{x:Static local:TaskCommands.ExitApplication}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/exit.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="List">
                <MenuItem Header="Create Task" 
                      Command="{x:Static local:TaskCommands.AddTask}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/create.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Clear List" 
                          Command="{x:Static local:TaskCommands.ClearList}">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/clearList.ico"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock Text="{Binding ListName, UpdateSourceTrigger=PropertyChanged}" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="40"
                   Padding="0 10"
                   Grid.Row="1"
                   Background="Firebrick"
                   Foreground="White"/>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="Lavender">
                
                <TextBox MinWidth="100" 
                         Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Search."/>
                
                <MenuItem>
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/filter2.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Filter By"/>
                    
                    <CheckBox Content="Completed" 
                              IsChecked="{Binding ShowOnlyCompleted, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <CheckBox Content="Incompleted" 
                              IsChecked="{Binding ShowOnlyIncompleted, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Separator />
                    
                    <MenuItem Header="Filter Search By"/>
                    
                    <CheckBox Content="Title" 
                              IsChecked="{Binding ShowOnlyTitle, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <CheckBox Content="Description" 
                              IsChecked="{Binding ShowOnlyDescription, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <CheckBox Content="Tags" 
                              IsChecked="{Binding ShowOnlyTags,UpdateSourceTrigger=PropertyChanged}" />

                    <Separator />
                    
                    <MenuItem Header="Clear Filter" 
                              Command="{x:Static local:TaskCommands.ClearFilter}" />
                </MenuItem>
            </Menu>

            <ListBox Grid.Row="1"
                     Grid.Column="0"
                     ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedTaskIndex}"
                     SelectionMode="Single"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="SeaShell">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Fill="IndianRed"
                                       Grid.Row="0"
                                       Grid.RowSpan="3" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       FontWeight="Bold" 
                                       Text="{Binding Task.Index, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="9 0 9 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontWeight="Bold"
                                       Margin="9 0 9 0"
                                       HorizontalAlignment="Center"
                                       TextDecorations="Underline"
                                       Text="{Binding Task.Title, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="30 0 30 0"
                                       Text="{Binding Task.Description, UpdateSourceTrigger=PropertyChanged}" 
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>

                            <ItemsControl Grid.Column="1"
                                          ItemsSource="{Binding Task.Tags}"
                                          Grid.Row="2"
                                          Margin="9 9 0 18">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10 0" Background="LightGray" 
                                                   Margin="4 0 4 0" Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <CheckBox Grid.Column="2"
                                      ToolTip="Task is completed if ticked."
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      Margin="9 0 9 0"
                                      IsChecked="{Binding Task.Completed, UpdateSourceTrigger=PropertyChanged}" 
                                      Command="{x:Static local:TaskCommands.CheckCompleted}" 
                                      CommandParameter="{Binding}">

                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>

                            <Button Width="26" 
                                    Margin="9 0 0 0"
                                    Height="26"
                                    ToolTip="Edit Task."
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Command="{x:Static local:TaskCommands.EditTask}" CommandParameter="{Binding}">

                                <Button.Content>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="Resources/Icons/edit2.ico"/>
                                        </Image.Source>
                                    </Image>
                                </Button.Content>

                            </Button>

                            <Button Command="{x:Static local:TaskCommands.DeleteTask}" CommandParameter="{Binding}"
                                    Width="26"
                                    Height="26"
                                    ToolTip="Delete Task."
                                    Grid.Row="1"
                                    Margin="9 0 0 0"
                                    Grid.Column="4">
                                <Button.Content>

                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="Resources/Icons/delete2.ico"/>
                                        </Image.Source>
                                    </Image>
                                </Button.Content>

                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Grid.Column="1" 
                  Background="LavenderBlush"
                  Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Command="{x:Static local:TaskCommands.ClearList}" 
                        Grid.Row="4"
                        Padding="0 20"
                        ToolTip="Clear list."
                        Content="Clear" />

                <Button Command="{x:Static local:TaskCommands.MoveTaskUp}" 
                        Grid.Row="2"
                        ToolTip="Move Task Up."
                        Padding="0 20">
                    
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/up.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                    
                </Button>
                
                <Button Command="{x:Static local:TaskCommands.MoveTaskDown}" 
                        Grid.Row="3"
                        ToolTip="Move Task Down."
                        Padding="0 20">
                    
                    <Button.Content>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="Resources/Icons/down.png"/>
                            </Image.Source>
                        </Image>
                    </Button.Content>
                    
                </Button>

                <CheckBox Content="Show only completed" Margin="0 10 0 10" 
                          Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowOnlyCompleted}" />
                
                <CheckBox Content="Show only incompleted" Margin="0 10 0 10" 
                          Grid.Row="1" Grid.ColumnSpan="2" IsChecked="{Binding ShowOnlyIncompleted}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
